# This defines where the logfile will reside
# defaults to /var/spool/log if not set (you may replace the default)
logdirectory=logfiles

# Connection information
port=21432

# number of logfiles to keep (defaults to 5)
numlogfiles=10

# name of username file
usernamefile= ftp.users

# port_mode supported (default = no)
port_mode = NO

# pasv_mode supported (default = yes)
pasv_mode = YES